<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELA projects | Timescribe</title>

    <!-- stylesheet  -->
    <link rel="stylesheet" href="/Stylesheets/index.css">
    <link rel="stylesheet" href="/Stylesheets/project.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="page-layout">
        <div class="navigation-section">
            <div class="navbar">
                <a href="index.html">
                    <div class="nav-icon"><img src="/Images/home.png" alt="" srcset="" class="nav-item"><span
                            class="drawer-text" id="home-drawer">Home</span></div>
                </a>
                <a href="about.html">
                    <div class="nav-icon"><img src="/Images/about.png" alt="" srcset="" class="nav-item"><span
                            class="drawer-text" id="about-drawer">About</span></div>
                </a>
                <a href="index.html">
                    <div class="nav-icon"><img src="/Images/linkedin.png" alt="" srcset="" class="nav-item"><span
                            class="drawer-text" id="linkedin-drawer">Linkedin</span>
                    </div>
                </a>
                <a href="index.html">
                    <div class="nav-icon"><img src="/Images/instagram.png" alt="" srcset="" class="nav-item"><span
                            class="drawer-text" id="insta-drawer">Instagram</span></div>
                </a>
            </div>
        </div>

        <div class="main-content-section">
            <div class="banner-container container">
                <h1 class="title">Time<span style="color: #20B499;">scribe</span></h1>
                <p class="desc secondary-text" style="font-size: 19px;">SELA is dedicated to streamlining the complex process of school timetabling and providing user-friendly dashboards for educational institutions. By leveraging higher secondary school data, SELA offers an innovative solution to optimize schedules and enhance operational efficiency. Our system is designed to alleviate the burdens associated with manual timetable creation, enabling schools to focus more on delivering quality education.</p>
                <a href="https://demo-timetable.streamlit.app/"><button class="contact-btn mb-4">Visit the demo app</button></a>

            </div>

            <div class="thumbnail container">
                <img src="/Images/timeTable.jpg" alt="" srcset="">
            </div>

            <div class="details container">
                <div class="section1 linear-grad2 p-3" style="border-radius: 10px;border-top: 3px solid #20B499;">
                    <div class="image-section">
                        <img class="mobile-view1" src="/Images/phone-view.jpg" alt="" srcset="">
                        <img class="mobile-view1" src="/Images/phone-view2.jpg" alt="" srcset="">
                    </div>
                    <div class="content-section">
                        <h3>Timescribe and <br><span class="primary-text">Efficient Timetable Creation</span></h3>
                        <p style="color: white;text-shadow: 2px 1px black;font-size: 19px;">SELA's platform utilizes advanced algorithms to analyze higher secondary school data and generate optimized timetables tailored to each institution's unique needs. This eliminates the tedious task of manually arranging classes, teachers, and resources, saving time and reducing errors.</p>
                        <p style="font-size: 19px;color: white;text-shadow: 2px 1px black;">With SELA, schools can create balanced schedules that maximize classroom utilization and minimize conflicts, ensuring smooth operations throughout the academic year.</p>
                    </div>
                </div>

                <div class="section2 linear-grad2 p-3 mt-5" style="border-radius: 10px;border-top: 3px solid #20B499;">
                    <h2 class="text-center">Time<span class="primary-text">scribe</span></h2>
                    <h4 class="text-center secondary-text">Enhanced School Operations</h4>
                    <p class="secondary-text mb-4 container" style="font-size: 19px;">By implementing SELA's solution, schools can streamline administrative processes, enhance communication among stakeholders, and optimize resource allocation. Our platform fosters collaboration and transparency, allowing teachers, staff, and administrators to work together more efficiently towards common goals. With SELA, schools can achieve greater productivity, improve student outcomes, and ultimately create a more conducive learning environment for all stakeholders involved.</p>
                    <img class="m-auto d-block" src="/Images/timeTable2.jpg" alt="" style="border-radius: 10px;">
                </div>

                <div class="section3 linear-grad2 mt-5 p-3" style="border-radius: 10px;border-top: 3px solid #20B499;">
                    <h2>Intuitive <span class="primary-text">Dashboards</span></h2>
                    <p class="secondary-text" style="font-size: 19px;">By implementing SELA's solution, schools can streamline administrative processes, enhance communication among stakeholders, and optimize resource allocation. Our platform fosters collaboration and transparency, allowing teachers, staff, and administrators to work together more efficiently towards common goals. With SELA, schools can achieve greater productivity, improve student outcomes, and ultimately create a more conducive learning environment for all stakeholders involved.</p>
                    <ul>
                        <li>SELA simplifies school timetables and dashboards.</li>
                        <li>It leverages higher secondary school data to enhance operational efficiency.</li>
                        <li>SELA improves educational outcomes.</li>
                        <li>Schools can save time and reduce administrative burden with SELA.</li>
                        <li>SELA allows schools to focus on providing quality education to students.</li>
                    </ul>
                </div>
            </div>

            <div class="projects container-fluid">
                <h2 style="color: #20B499;margin-left: 80px;margin-bottom: 20px;">Projects</h2>

                <div class="project-cards-container container">
                    <a href="https://sela-data.github.io/Know_Your_Data/" style="text-decoration: none;">
                        <div class="project-card">
                            <img src="/Images/kyd.jpg" alt="" class="project-thumbnail">
                            <div class="project-details">
                                <h5>KYD : Know Your Data</h5>
                                <p class="project-desc">
                                    With KYD, sharing your data becomes effortless and impactful. Gone are the days of
                                    sending bare CSV files with no explanation.
                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="/Pages/timetable.html" style="text-decoration: none;">
                        <div class="project-card">
                            <img src="/Images/timeTable.jpg" alt="" class="project-thumbnail">
                            <div class="project-details">
                                <h5>Teachers Timetable</h5>
                                <p class="project-desc">
                                    SELA is dedicated to streamlining the complex process of school timetabling and providing user-friendly dashboards for educational institutions. 
                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/DL4150/datawindow" style="text-decoration: none;">
                        <div class="project-card">
                            <img src="/Images/dataWindow.jpg" alt="" class="project-thumbnail">
                            <div class="project-details">
                                <h5>Datawindow</h5>
                                <p class="project-desc">
                                    DataWindow is a Python library crafted to simplify data science and machine learning tasks with its user-friendly and interactive interfaces. 
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="/Scripts/home.js"></script>
</body>

</html>